// Задача 2: Объединение массивов
// Создайте два массива из целых чисел (по 15 элементов в каждом).
// Объедините их в один массив, исключив дубликаты, и отсортируйте результат по возрастанию.
// Пример входных данных:
// Массив 1 - (5, 3, 8, 1, 2, 7, 4, 9, 6, 10, 3, 5, 2, 8, 1)
// Массив 2 - (15, 12, 11, 14, 13, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1)
// Выходные данные: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

fun main() {
    val a = arrayOf(5, 3, 8, 1, 2, 7, 4, 9, 6, 10, 3, 5, 2, 8, 1)
    val b = arrayOf(15, 12, 11, 14, 13, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1)
    val merged = ArrayList<Int>()
    
    merged.addAll(a.asList())
    merged.addAll(b.asList())

    val result = merged.distinct().sorted()

    println("Объединённый и отсортированный: ${result}")
}
